{
  "name": "js-practice",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "greeting": "src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hexlet/pairs": "^1.1.1",
    "crc-32": "^1.2.2",
    "fakerator": "^0.3.6",
    "lodash": "^4.17.21",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "commander": "^11.1.0",
    "prettier": "^3.0.3"
  }
}
